namespace EnemyClicker
{
	public static class Armor_characteristic
	{
		// Названия брони
		public static string[] ArmorNames =
		{
			"Деревянная броня",
			"Каменная броня",
			"Железная броня",
			"Алмазная броня",
			"Амонитовая броня",
			"Обсидиановая броня",
			"Прототипная броня",
			"Плазменная броня",
			"Броня вечного лекарства",
			"Броня из антиматерии",
		};

		// Броня брони
		public static int[] NextDefence =
		{
			1, // деревянная броня
			3, // каменная броня
			6, // железная броня
			10, // алмазная броня
			16, // амонитовая броня
			18, // обсидиановая броня
			20, // прототипная броня
			24, // плазменная броня
			21, // броня вечного лекарства
			30, // броня из антиматерии
		};

		// Стоимость брони
		public static int[] ArmorCost =
		{
			80,	// деревянная броня
			350, // каменная броня
			800, // железная броня
			2200, // алмазная броня
			4500, // амонитовая броня
			10000, // обсидиановая броня
			80000, // прототипная броня
			500000, // плазменная броня
			1600000, // броня вечного лекарства
			2400000, // броня из антиматерии
		};


		// Количество брони
		public static int ArmorCount = ArmorNames.Length;
	}
}
