namespace EnemyClicker
{
    public static class Weapons_characteristic
    {
        // Названия оружий
        public static string[] WeaponNames =
        {
            "Кулаки",//0
            "Короткий меч",//1
            "Длинный меч",//2
            "Булава",//3
            "Острый клинок",//4
            "Копьё",//5
            "Обоюдоострый меч",//6
            "Магический меч",//7
            "Катана",//8
            "Позолоченный меч",//9
            "Святой меч кары",//10
            "Лазер",//11
            "Меч крови",//12
            "Тёмный меч",//13
            "Коса смерти",//14
            "Тонкий лазер",//15
            "Лавовый меч",//16
            "Меч последнего удара",//17
            "Плазменный лазер",//18
            "Лазерный резак",//19
        };

        // Стоимости оружий
        public static int[] WeaponsCost =
        {
            0,//Кулаки, 0
            22,//Короткий меч, 1
            60,//Длинный меч, 2
            105,//Булава, 3
            120,//Острый клинок, 4
            150,//Копьё, 5
            210,//Обоюдоострый меч, 6
            320,//Магический меч, 7
            500,//Катана, 8
            1000,//Позолоченный меч, 9
            5000,//Святой меч кары, 10
            11000,//Лазер, 11
            24000,//Меч крови, 12
            64000,//Тёмный меч, 13
            200000,//Коса смерти, 14
            300000,//Тонкий лазер, 15
            400000,//Лавовый меч, 16
            800000,//Меч последнего удара, 17
            1400000,//Плазменный лазер, 18
            4200000,//Лазерный резак, 19
        };

        // Урон оружий
        public static int[] NextStreight =
        {
            1,//Кулаки
            3,//Короткий меч
            8,//Длинный меч
            14,//Булава
            8,//Острый клинок
            15,//Копьё
            22,//Обоюдоострый меч
            12,//Магический меч
            65,//Катана
            100,//Позолоченный меч
            300,//Святой меч кары
            72,//Лазер
            720,//Меч крови
            1000,//Тёмный меч
            1000,//Коса смерти
            161,//Тонкий лазер
            23000,//Лавовый меч
            100000,//Меч последнего удара
            250,//Плазменный лазер
            200,//Лазерный резак
        };

        // Разброс оружий
        public static int[] AntiStabilization =
        {
            10,//Кулаки
            34,//Короткий меч
            45,//Длинный меч
            70,//Булава
            12,//Острый клинок
            5,//Копьё
            50,//Обоюдоострый меч
            0,//Магический меч
            65,//Катана
            70,//Позолоченный меч
            0,//Святой меч кары
            8,//Лазер
            32,//Меч крови
            34,//Тёмный меч
            17,//Коса смерти
            0,//Тонкий лазер
            10,//Лавовый меч
            40,//Меч последнего удара
            3,//Плазменный лазер
            0,//Лазерный резак
        };


        //10000 = 100%,
        //100 = 1%,
        //1 = 0,01%
        public static int[] Shans_of_critical_damage =
        {
            100,//Кулаки
            150,//Короткий меч
            200,//Длинный меч
            240,//Булава
            300,//Острый клинок
            300,//Копьё
            400,//Обоюдоострый меч
            1000,//Магический меч
            1500,//Катана
            0,//Позолоченный меч
            0,//Святой меч кары
            1,//Лазер
            10,//Меч крови
            350,//Тёмный меч
            700,//Коса смерти
            1,//Тонкий лазер
            400,//Лавовый меч
            400,//Меч последнего удара
            0,//Плазменный лазер
            0,//Лазерный резак
        };


        public static int[] Shans_of_hitting =
        {
            98,//Кулаки
            95,//Короткий меч
            96,//Длинный меч
            97,//Булава
            89,//Острый клинок
            80,//Копьё
            96,//Обоюдоострый меч
            100,//Магический меч
            70,//Катана
            100,//Позолоченный меч
            100,//Святой меч кары
            100,//Лазер
            85,//Меч крови
            88,//Тёмный меч
            99,//Коса смерти
            100,//Тонкий лазер
            88,//Лавовый меч
            90,//Меч последнего удара
            100,//Плазменный лазер
            100,//Лазерный резак
        };


        // Количество оружий
        public static int WeaponsCount = WeaponNames.Length;
    }
}
